{
  "rewrites": [
    { "source": "/not-a-raccoon/(.*)", "destination": "/not-a-raccoon/$1" }
  ],
  "builds": [
    { "src": "not-a-raccoon/package.json", "use": "@vercel/node" },
    { "src": "not-a-raccoon/public/**", "use": "@vercel/static" }
  ]
}
